.button
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: em(14px)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 34px
	border-radius: 3px
	box-shadow: 0 4px 0 #0e9c4b	
	+mt(.15s)
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #18cb65
	&:active
		background-color: #0e9c4b
		transform: translateY(2px)