@media (min-height: 899px)
	.header-content
		padding: 16% 0

@media (max-width: 1200px)
	.header-content
		.responsive-img
			width: auto
			max-width: 100%

	.phone
		padding-right: 50px
@media (max-width: 768px)
	.mnu_line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.toggle-mnu
			top: -50px
		.hidden-mnu
			font-size: 15px
			text-transform: uppercase
		.s-profile
			h2
				margin-top: 30px
		.ishome
			h2
				font-size: 28px
	.testimonials-item
		margin-bottom: 60px
		
@media (max-width: 992px)
	.ishome
		h1
			font-size: 34px
	.col-md-6:last-child
		.button
			margin-top: 20px

	.testimonials-item
		.testimonials-desc
		padding: 15px

@media (max-width: 480px)
	.ishome
		h1
			font-size: 30px
			margin-top: 30px
	.header-content
		ul
			li
				font-size: 16px

	.carousel-brands
		padding: 0 40px
		position: relative
		.owl-controls
			position: absolute
			top: 0
			left: 0
			width: 100%
			.owl-nav
				position: absolute
				width: 100%
				top: 0
				> div
					position: absolute
					left: 15px
					font-size: 34px
					line-height: 38px
					color: #9c9c9c
					transition: all .5s ease
					&:hover
						color: $accent
					&.owl-next
						right: 15px
						left: auto

//@media (max-width: 640px)
//@media (max-width: 640px)
