.s-testimonials

  h2
    margin-bottom: 60px

.testimonials-item
  text-align: center
  font-size: em(14px)
  margin-top: 20px

  &:hover
    .rounded-img-wrap
      border-color: $accent
    .testimonials-head
      h4
        color: $accent
    .testimonials-desc
      border-color: $accent


  .testimonials-head
    h4
      font-size: 15px
      font-family: "OpenSansBold", sans-serif
      margin-top: 35px
      margin-bottom: 12px
      transition: all .5s ease
      + p
          font-size: em(14px)
          letter-spacing: 2px
          margin-top: 0
          color: #666


  .rounded-img-wrap
    width: 98px
    height: 98px
    border: #fff 5px solid
    box-shadow: rgba(0,0,0,.15) 0 0 5px

  .testimonials-desc
    background-color: $blue
    color: #fff
    padding: 30px
    margin-top: 50px
    border-radius: 2px
    position: relative
    border-bottom: $blue 5px solid
    transition: all .5s ease
    &::before
      content: ''
      position: absolute
      top: -16px
      transform: translateX(-16px)
      +triangle(32px, $blue, up)

    h4
      font-size: em(19px)
      text-transform: none
      margin-top: 0
      margin-bottom: 16px

    p
      color: #b5babf
