.item-vertical
	margin-top: 80px
	text-align: center
	path
		fill: #555
		+mt(.5s)
	&:hover
		.button
			background-color: $accent
			box-shadow: 0px 4px 0px darken($accent, 6%)
			color: #fff
			&:active, &focus
				background-color: darken($accent, 3%)
				box-shadow: 0px 4px 0px darken($accent, 6%)
		path
			fill: $accent!important
		h3
			&::before
				background-color: $accent
				width: 30%
				margin-left: -15%
	svg, img
		width: 74px
		height: auto
	h3
		margin-top: 30px
		position: relative
		padding-bottom: 15px
		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #d0d0d0
			+mt(.5s)
	p
		font-size: 14px
		color: #666
		padding: 0 15px
		margin-top: 25px
		margin-bottom: 35px


