
.carousel-wrap
	margin-bottom: 25px
	box-shadow: #D7D7D7 0 0 0 5px inset
	padding: 0 0 30px
	+mt(.25s)
	text-align: center
	background-color: #F8F8F8
	&:hover
		box-shadow: $accent 0 0 0 5px inset
		background-color: #EBEBEB
		h3
			color: $accent
		.button
			background-color: $accent
			box-shadow: 0px 4px 0px darken($accent, 6%)
			color: #fff
			&:active, &:focus
				background-color: darken($accent, 6%)
				box-shadow: 0px 4px 0px darken($accent, 6%)
		.car-img-wrap
			svg
				path
					fill: $accent !important
					opacity: 1
	.car-img-wrap
		position: relative
		svg, .img-svg
			position: absolute
			max-height: 44px
			left: 0
			top: 25px
			path
				opacity: .7
				+mt(.25s)
				fill: #fff!important
	h3
		+mt(.25s)
		font-size: em(17px)
		font-family: "OpenSansBold", sans-serif
	p
		font-size: em(13px)
		color: #444
		margin-bottom: 20px
	.carousel-text
		padding: 0 20px
	.button
		margin-top: 20px

.s-equipment
	h2
		margin-bottom: 60px

.carousel-eq
	.carousel-wrap
		margin: 15px
	.owl-pagination
		text-align: center
		margin-top: 25px
		.owl-page
			width: 14px
			height: 14px
			background-color: #D7D7D7
			border-radius: 10em
			display: inline-block
			margin: 3px
			&.active
				background-color: $accent
