.portfolio
	
	.col-md-4
		padding: 0

	.portfolio-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden

		img
			+mt(.5s)
			

		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.95)
			
			img
				transform: scale(1.1)
	

		&-content
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(255, 255, 255, .85)
			text-align: center
			padding-top: 25%
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: rgba(65, 78, 91, .6)
				font-size: 24px
	
		
.portfolio-popup
	display: block
	background-color: #fff
	max-width: 1000px
	margin: 5% auto
	text-align: center
	+mt(.25s)
	padding-top: 15px
	
	.responsive-img
		
	.row, col-sm-12
		display: block
	
.portfolio-popup-text
	display: block
	width: 90%
	margin: 20px auto 40px
	
	h2
	line-height: em(21px)
	margin: 30px auto
	width: 70%

	&-text
		text-align: left

	.td
		vertical-align: top
		padding: 0 7px
		color: #666

		&.wsnw
			color: $accent

		i
			font-size: 22px
			margin-right: 3px

.wsnw
	white-space: nowrap

	
	
	
.s-works
	h2
		margin-bottom: 64px

.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: scale(0.8)
		
	&.mfp-ready .portfolio-popup
		opacity: 1
		transform: scale(1)

	&.mfp-removing .portfolio-popup
		opacity: 0
		transform: scale(0.8)
	&.mfp-bg
		opacity: 0
		transition: opcity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

.s-works
	padding-bottom: 0
	//border-bottom: 20px solid #35414e

		
		
