.gallery-tizer-wrap
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	&:hover
		text-decoration: none
		&::before
			opacity: .8
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .6
		+mt(.25s)
	.table
		position: relative
		z-index: 2
		text-align: center
		height: 360px
		span
			font-size: em(26px)
			color: #fff
			font-family: "OpenSansLight", sans-serif
			i
				color: #b5bdc6
				font-size: 58px

.tizer-triangle
	position: absolute
	top: 0
	right: 0
	color: #fff
	font-size: 19px
	@include triangle(65px, $accent, up-right)
	i
		position: absolute
		top: -60px
		right: 6px

ul.home-list
	margin-top: 42px
	text-align-last: auto
	padding-left: 0
	li
		display: block
		color: #414e5b
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: em(17px)
		line-height: 1.8

.s-profile
	h2
		text-align: left
	.fa-plus
		color: #b1b8be
		margin-right: 20px
	.button
		margin-top: 43px
		width: 100%
		text-align: center
	
	p
		color: #777

.button-accent
	background-color: transparent
	border: $accent 1px solid
	box-shadow: 0px 4px 4px darken($accent, 6%)
	color: $accent
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		background-color: $accent

.home-gallery-wrap > a, .certificate-wrap > a
	display: none
	&:first-child
		display: block

//Magnific Popup Customize

 
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
