.s-contacts-wrapper
  margin-top: 40px
  .map
    margin-top: 30px
    margin-bottom: 20px
.contacts-text
  font-size: em(18px)
  font-family: "OpenSansLight", sans-serif
  p
    margin-top: 0
    margin-bottom: 8px
  .fa
    color: $accent
    margin-right: 5px
    font-size: 24px
    width: 15px
    text-align: center
