.s-adv
	padding: 55px 0 10px
.s-adv-item
	font-size: em(15px)
	font-family: "OpenSansLight", sans-serif
	color: #c0cdda
	line-height: em(21px)
	margin-bottom: 40px
	h3
		margin: 0
		font-size: em(20px)
		color: #dde9f3
		font-family: "Exo2Bold", sans-serif
		span
			font-size: em(20px)
			color: $accent
	p
		margin: 12px 0 0
