.s-brands
	padding: 60px 0
	h2
		margin-bottom: 70px
.carousel-brands
	padding: 0 80px
	position: relative
	.owl-controls
		position: absolute
		top: 0
		left: 0
		width: 100%
		.owl-nav
			position: absolute
			width: 100%
			top: 0
			> div
				position: absolute
				left: 25px
				font-size: 34px
				line-height: 38px
				color: #9c9c9c
				transition: all .5s ease
				&:hover
					color: $accent
				&.owl-next
					right: 25px
					left: auto

	.carousel-brand
		transition: all .5s ease
		opacity: .5
		&:hover
			opacity: .9
		a
			display: block
			text-align: center 	
			img
				max-height: 40px
				max-width: 70%
				display: inline-block